<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components Dev Page</title>
    <!-- BEGIN: <img-icon /> -->
    <script type="module" src="img-icon.mjs"></script>
    <script nomodule src="img-icon.js" type="text/javascript"></script>
    <!-- END: <img-icon /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
    />
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 14px;
      }
      main {
        margin: 40px;
      }

      .wrapper {
        margin: 120px 0 20px 0;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 400px);
        align-content: space-around;
        justify-content: space-between;
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .item1 {
        grid-column: 1 / 5;
      }

      .item2 {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
      }

      .item3 {
        grid-column: 3 / 5;
      }
    </style>
  </head>
  <body>
    <main class="main-content">
      <!-- taken and modified from https://gridbyexample.com/examples/example33/ -->
      <div class="wrapper aligned">
        <div class="box item1">
          <img-icon
            shape="arrowDown"
            icon-set="/config/defaultIcons.json"
          ></img-icon>
          <img-icon shape="affirm" icon-set="/config/ccIcons.json"></img-icon>
          <img-icon
            shape="mastercard"
            icon-set="/config/ccIcons.json"
          ></img-icon>
        </div>
        <div class="box item2">
          <img-icon shape="arrowUp"></img-icon>
          <img-icon shape="arrowDown"></img-icon>
        </div>
        <div class="box item3">
          <img-icon shape="arrowLeft"></img-icon>
        </div>
        <div class="box item4">
          <img-icon shape="arrowRight"></img-icon>
        </div>
        <div class="box item5"></div>
      </div>
    </main>
  </body>
</html>
